// ===========================
// PRING function example
// ===========================

// VARVARA console device
const byte Console.write { 0x18 }

fun on-reset ( -> ) {
	// Push string address onto the working stack
	// It will be stored in the output ROM
	"Hello world!!\n\0"
	print
}

// Print null-terminated string located at the gived address
fun print ( ptr2 byte -- ) {
	-> (str-ptr)

	loop @break {
		// Break if the current char is equal to 0
		load-k 0 eq jumpif @break

		// Load the current char without consuming the string pointer
		load-k -> (char)
		// Print it!
		char Console.write output

		// Increment the pointer so it points to a next char
		str-ptr inc
	}

	// Clean up
	str-ptr pop
}
