// ===========================
// PRINT function example
// ===========================

// VARVARA console device
const byte Console.write { 0x18 }

fun on-reset ( -> ) {
	// Push string address onto the working stack
	// It will be stored in the output ROM
	"Hello world!!\n\0"
	print
}

// Print null-terminated string located at the given address
fun print ( ptr2 byte -- ) {
	// Iterate through string untill char is 0
	while load-k 0 neq {
		// Print it!
		load-k Console.write output
		// Increment the pointer so it points to a next char
		inc
	}

	// Clean up
	pop
}
